# weather-service

./: .gitignore  README.md  pom.xml
src/main/java/com/nvt/: ApplicationStarter.java
src/main/java/com/nvt/api/request/: WeatherReportRequest.java
src/main/java/com/nvt/api/response/: ReportStatus.java  WeatherReportResponse.java
src/main/java/com/nvt/api/service/: WeatherReportGenerator.java  WeatherReportGeneratorFactory.java  WeatherReportGeneratorService.java
src/main/java/com/nvt/core/analyzer/request/: DataAnalyzeRequest.java
src/main/java/com/nvt/core/analyzer/response/: DataAnalyzeResponse.java
src/main/java/com/nvt/core/analyzer/service/: DataAnalyzer.java  DataAnalyzerService.java
src/main/java/com/nvt/core/configuration/: PropertiesHolder.java
src/main/java/com/nvt/core/data/client/: WeatherClient.java  WeatherClientFactory.java  WeatherMockClient.java
src/main/java/com/nvt/core/data/exception/: InvalidRangeException.java
src/main/java/com/nvt/core/data/excpetion/: InvalidRangeException.java
src/main/java/com/nvt/core/data/request/: DayTemperatureFindRequest.java
src/main/java/com/nvt/core/data/service/: WeatherDataProvider.java  WeatherDataProviderService.java
src/main/java/com/nvt/core/data/snapshot/: DayTemperatureSnapshot.java
src/main/java/com/nvt/core/file/request/: ReportFilesCreateRequest.java
src/main/java/com/nvt/core/file/response/: ReportFilesResponse.java
src/main/java/com/nvt/core/file/service/: FileType.java  JsonFileBuilder.java  ReportFileBuilder.java  ReportFileBuilderService.java
src/main/java/com/nvt/core/report/request/: DaysTemperatureReportRequest.java
src/main/java/com/nvt/core/report/response/: DaysTemperatureReport.java  DaysTemperatureReportResponse.java
src/main/java/com/nvt/core/report/service/: DaysTemperatureReportGenerator.java  DaysTemperatureReportService.java
src/main/java/com/nvt/core/util/: CollectionUtils.java  Page.java
src/main/resources/: logback.xml  task.txt
src/test/java/com/nvt/: BaseAbstractTest.java  PathBuilder.java
src/test/java/com/nvt/api/service/: WeatherReportGeneratorTest.java
src/test/java/com/nvt/core/analyzer/service/: DataAnalyzerAbstractTest.java  DataAnalyzerServiceTest.java
src/test/java/com/nvt/core/data/service/: WeatherDataProviderAbstractTest.java  WeatherDataProviderTest.java
src/test/java/com/nvt/core/file/service/: ReportFileBuilderAbstractTest.java  ReportFileBuilderServiceTest.java
src/test/java/com/nvt/core/report/service/: DaysTemperatureReportAbstractTest.java  DaysTemperatureReportServiceTest.java
src/test/resources/: application.properties
src/test/resources/data/ordered/all/: incoming_data_ordered.json  incoming_data_reverse_ordered.json  invalid_data_ordered.json  invalid_data_reverse_ordered.json  valid_data_ordered.json  valid_data_reverse_ordered.json
src/test/resources/data/ordered/range/: incoming_data_ordered.json  incoming_data_reverse_ordered.json  invalid_data_ordered.json  invalid_data_reverse_ordered.json  valid_data_ordered.json  valid_data_reverse_ordered.json
src/test/resources/data/original/all/: incoming_data.json  invalid_data.json  valid_data.json
src/test/resources/data/original/range/: invalid_data.json  valid_data.json
